
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>من نحن</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>من نحن</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">الخدمات</a>
  <a href="projects.html">مشاريعنا</a>
  <a href="contact.html">تواصل معنا</a>
</nav>
<main>
  <section>
    <h3>خبرة هندسية منذ أكثر من 10 سنوات</h3>
    <p>فريقنا يضم مهندسين محترفين في مجالات التصميم والإشراف والتنفيذ.</p>
  </section>
</main>
<footer>&copy; 2025 المكتب الهندسي</footer>
</body>
</html>
