
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>تواصل معنا</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>تواصل معنا</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">الخدمات</a>
  <a href="projects.html">مشاريعنا</a>
  <a href="contact.html">تواصل معنا</a>
</nav>
<main>
  <form>
    <label>الاسم:</label><input type="text"><br>
    <label>البريد الإلكتروني:</label><input type="email"><br>
    <label>رسالتك:</label><textarea></textarea><br>
    <button type="submit">إرسال</button>
  </form>
</main>
<footer>&copy; 2025 المكتب الهندسي</footer>
</body>
</html>
