
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>المكتب الهندسي</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>المكتب الهندسي</h1>
    <p>نحو مستقبل هندسي احترافي</p>
  </header>
  <nav>
    <a href="index.html">الرئيسية</a>
    <a href="about.html">من نحن</a>
    <a href="services.html">الخدمات</a>
    <a href="projects.html">مشاريعنا</a>
    <a href="contact.html">تواصل معنا</a>
  </nav>
  <main>
    <section class="hero">
      <h2>نصمم، نبتكر، نبني</h2>
    </section>
    <section>
      <h3>مرحباً بكم في مكتبنا</h3>
      <p>نحن نقدم حلول هندسية متكاملة تشمل التصميم، الإشراف، والتنفيذ بجودة عالية وخبرة طويلة.</p>
    </section>
  </main>
  <footer>&copy; 2025 المكتب الهندسي</footer>
</body>
</html>
