
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>مشاريعنا</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>مشاريعنا</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">الخدمات</a>
  <a href="projects.html">مشاريعنا</a>
  <a href="contact.html">تواصل معنا</a>
</nav>
<main>
  <p>نعرض هنا مجموعة من مشاريعنا المنفذة بإتقان.</p>
</main>
<footer>&copy; 2025 المكتب الهندسي</footer>
</body>
</html>
