
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head><meta charset="UTF-8"><title>الخدمات</title><link rel="stylesheet" href="style.css"></head>
<body>
<header><h1>خدماتنا</h1></header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">من نحن</a>
  <a href="services.html">الخدمات</a>
  <a href="projects.html">مشاريعنا</a>
  <a href="contact.html">تواصل معنا</a>
</nav>
<main>
  <ul>
    <li>تصميم معماري وإنشائي</li>
    <li>إشراف على المشاريع</li>
    <li>إصدار رخص بناء</li>
    <li>تصميم ديكورات داخلية</li>
  </ul>
</main>
<footer>&copy; 2025 المكتب الهندسي</footer>
</body>
</html>
