
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  direction: rtl;
  background: #f4f4f4;
  color: #222;
}
header {
  background: #1e3a8a;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #2c3e50;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer {
  background: #1e3a8a;
  color: white;
  text-align: center;
  padding: 15px;
}
.hero {
  background: url('https://images.unsplash.com/photo-1581091870621-1f74e2c9b3df') no-repeat center center;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2em;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}
form input, form textarea {
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: 1px solid #ccc;
}
form button {
  padding: 10px 20px;
  background-color: #1e3a8a;
  color: white;
  border: none;
}
